MONGODB_VERSION=6.0.4

CONFIG_RS_NAME=config_rs
CONFIG_RS_1_IP=192.168.1.38
CONFIG_RS_1_PORT=30101

SHARD_NAME_1=shard1_rs
SHARD_IP_1=192.168.1.38
SHARD_PORT_1=30201

SHARD_NAME_2=shard2_rs
SHARD_IP_2=192.168.1.38
SHARD_PORT_2=30202